<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutStargramLoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:text="OutStargram"
        android:textSize="50dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <EditText
            android:id="@+id/outstar_rogin_idbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Id를 입력하세요." />

        <EditText
            android:id="@+id/outstar_rogin_pwbox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password를 입력하세요."
            android:inputType="textPassword"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/outstar_login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/outstar_signup_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center"
            />
    </LinearLayout>




</LinearLayout>