<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutStargramUploadActivity">
    <EditText
        android:id="@+id/outstar_content_input"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="insert content"
        android:layout_margin="30dp"
        />
    <TextView
        android:layout_margin="30dp"
        android:id="@+id/outstar_view_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="#123456"
        android:text="select picture"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/outstar_view_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outstar_view_pictures"
        android:gravity="center"
        android:background="#123456"
        android:text="Upload"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/outstar_list_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Info"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>