<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallPractice"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contactsColor"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textFontWeight="800"/>
        <ImageView
            android:id="@+id/call_searchbox"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/call_loupe"
            android:layout_toLeftOf="@+id/call_threedotbox"
            android:layout_centerInParent="true"
            android:tint="@color/white"/>
        <ImageView
            android:id="@+id/call_threedotbox"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/call_threedot"
            android:tint="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/contactsColor"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAVORITE"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="ALL CONTACTS"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/contactsColor"
            android:layout_weight="1"
            android:padding="2dp"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="10dp">
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ME"
                    android:textColor="#858585"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Set up my profile"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="#E4E2E2"
                ></LinearLayout>
            <LinearLayout
                android:id="@+id/call_prac_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>