<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutstarMyPostListActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outstar_recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/outstar_list_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/outstar_list_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Info"
            android:textSize="20dp"
            android:background="#3977B5"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>