<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#1111"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SimpleCalculator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#3388"
        >
        <TextView
            android:id="@+id/calResultBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="right|center_vertical"
            android:textSize="50dp"
            android:paddingRight="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#1111"
            >
            <TextView
                android:id="@+id/calPlusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="+"
                android:background="#123456"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/calMinusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="-"
                android:background="#123456"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/calMultiBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="*"
                android:background="#123456"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/calDivBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="/"
                android:background="#123456"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#3388"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cal1Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="1"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal2Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="2"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal3Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="3"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/calCABtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#123456"
                android:textColor="@color/white"
                android:text="CA"
                android:gravity="center"
                android:textSize="50dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#1111"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cal4Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="4"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal5Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="5"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal6Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="6"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/calEqBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#123456"
                android:textColor="@color/white"
                android:text="="
                android:gravity="center"
                android:textSize="70dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#3388"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cal7Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="7"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal8Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="8"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal9Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="9"
                android:gravity="center"
                android:textSize="70dp"
                />
            <TextView
                android:id="@+id/cal0Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1C2C85"
                android:textColor="@color/white"
                android:text="0"
                android:gravity="center"
                android:textSize="70dp"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>